auxiliary.org-nbphpcouncil-modules-php-yii.enabled=true
include.path=\
    ${php.global.include.path}:\
    C:\\xampp\\htdocs\\yii-1.1.14\\framework\\
php.version=PHP_54
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
test.src.dir=protected/tests
web.root=.
